<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svinotaCloud — Облако</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://github.com/ssndash/svinotaCloud_test_testgithub.io/blob/main/543848034-f0ad5ec1-e428-414f-b97f-c90b239471e3.png?raw=true" alt="Logo" class="logo">
            <h1>svinota<span>Cloud</span></h1>
        </header>

        <main class="upload-card">
            <div class="input-group">
                <label>GitHub Token:</label>
                <input type="password" id="ghToken" placeholder="github_pat_...">
            </div>
            
            <div class="input-group">
                <label>Репозиторий (user/repo):</label>
                <input type="text" id="ghRepo" placeholder="username/svinota-storage">
            </div>

            <div class="file-zone">
                <input type="file" id="fileInput">
                <p>Выберите файл для публикации</p>
            </div>

            <button onclick="uploadToGithub()" id="uploadBtn">Опубликовать в Pages</button>
            <div id="status"></div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
